Day.8

    .store__content ul {
        /* ★ float 태그를 쓰는경우 부모태그에 overflow:hidden; 을 줘야한다ㅣ */
        overflow: hidden;
        /* ↓ 1144 ÷ 1440 */
        width: 79.44%;
        margin: 0 auto;
    }

    .store__content li {
        float: left;
        /* ↑↓ float랑 width비율로 2행 3열 만들기 */
        width: 33.33%;
        text-align: center;
    }



Java script!!!

// ↓javascript 질문을 입력 받을수 있는 3대장
// ↓ 경고창
// alert("test!");
// ↓ 확인창
// confirm ("확인하시겠습니까?");
// ↓ 입력창 ,10은 초기 입력값
// prompt ("입력하시래요",100)
        

- 키워드
 : 자바스크립트 자체에서 쓰이는 의미가 있는 단어
 : class, await, import 등등..

- 식별자
 : 프로그래밍 언어에서 이름을 붙일때 사용
 : 주로 변수명 이나 함수명
 : 규칙이 있음
   :: 키워드를 사용해선 안됨.
   :: 숫자로 시작하면 안됨
   :: 특수문자는 _와 $만 허용
   :: 공백문자 포함 불가능

- 주석
 : // 또는 /* */
 : 프로그램 사용에 아무런 영향을 미치지 않음.

- 출력
 : console.log ('아하하 아하하하하'); >> 콘솔창에 출력
 : document.write ('코미디언');       >> 브라우저에 출력



         // 문자형
        var str = "test";
        console.log(str);

        // 숫자형
        var num = "100";
        console.log(num);
        
        // boolean 형
        var flag = true;
        console.log(flag);
        

문자열 (String) 자료형

 - '', "" 를 붙이면 문자열.
 - +기호를 통해 문자열 끼리 합칠수 있음.
 - var num = '1'; <<이건 문자.
 - \n : 줄바꿈, \t : 탭 , \\ : 역슬래시
   > 이스케이프 문자(\) 사용시 따옴표를 그대로 쓸수도 있다.


숫자 (number) 자료형

var num = 100;

 - + : 더하기
 - - : 빼기
 - * : 곱하기
 - / : 나누기
 - % : 나머지

기본 자료형

불린(boolean) 자료형

 >    : 왼쪽이 크다.
 <    : 오른쪽이 크다 .
 >=   : 왼쪽이 크거나 같다.
 =<   : 오른쪽이 크거나 같다.
 ==   : 양쪽이 같다. (값만 비교)
 !=   : 양쪽이 다르다. (값만 비교)
 ===  : 양쪽이 같다. (값비교, 자료형 타입 비교)
 !==  : 양쪽이 다르다. (값비교, 자료형 타입 비교)


연산자 

 && : 논리 곱 연산자.(and), 둘다 true여야 true
 || : 논리 합 연산자.(or), 둘중 하나라도 true라면 true
 !  : 부정 (not), 반대로. 

 자료형 검사하기

   typeof()

 : 숫자, 문자, 불린 같은 자료형 확인.

 
 상수 와 변수
 - 상수
 : const로 선언
 : 상수로 선언된 경우, 수정할수 없음. 

 - 변수
 : var , let 으로 선언
 : 가장 마지막에 선언된 값을 반영! 중간중간에 수정가능.


전위연산자 / 후위연산자

 전위 연산자 > ++num : 증가 한 후 대입
 후위 연산자 > num++ : 대입을 한 후 증가


연산자 우선순위?

1. ()
2. 단항 연산자(++, --, !)
3. 산술 연산자(*, /, +, -)
4. 비교 연산자(>, >=, <, <=, ==, ===, !==, !=)
5. 논리 연산자(&&, ||)
6. 복합 대입 연산자(=, +=, -=, *=, /=, %=)


형 변환??

• 숫자 자료형 변환
• Number(자료)
• parseInt(자료)
• 문자 자료형 변환
• String(자료)
• 문자 자료형 변환
• Boolean(자료)